
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        
            
            
    
            
        
       .ele1{
        background-image: url(images/1_mhLzKFLRYamK4AuUuu9N5Q.png);
        height: 90vh; 
        background-size: 100% 100%;  
        background-repeat: no-repeat;
        background-attachment: fixed;
        
    
        
        
    }
    .ele2{
        background-image: url(images/547a7f9693b6ab79efcd963d2d760fcf.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
        background-position: center;
    }
    .ele3{
        background-image: url(images/71NrBrNP+iL._AC_UF894\,1000_QL80_.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }.ele4{
        background-image: linear-gradient( yellow ,green, red ) ;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        
        
    }
    
    @media  screen and (width<576px) {
        
    }
    
    </style>
</head>
<body>
    <div class="container">
    <div class="ele1"></div>
    <div class="ele2"></div>
    <div class="ele3"></div>
    <div class="ele4"></div>
    </div>
</body>
</html>